# GuessThePlayer

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.jsx
src/main/frontend/src/components/BoxForHintIMG/: BoxForHintIMG.css  BoxForHintIMG.jsx
src/main/frontend/src/components/BoxForHintString/: BoxForHintString.css  BoxForHintString.jsx
src/main/frontend/src/components/BoxHidden/: hiddenBox.css  hiddenBox.jsx
src/main/frontend/src/components/PlayerCard/: PlayerCard.css  PlayerCard.jsx
src/main/frontend/src/hooks/: useApi.js
src/main/frontend/src/services/: api.js  playerService.js
src/main/frontend/src/styles/: boxForHint.css  main.css
src/main/java/org/example/: Club.java  Database.java  FetchData.java  FetchDataFromApiFootball.java  League.java  Main.java  Nationality.java  ParseDataFromApiFootball.java  ParseLeaguesAndClubs.java  ParsePlayer.java  Player.java  PlayerFetcher.java
src/main/java/org/example/fetchingDataFromApi/: FetchDataFromApiFootball.java  ParseDataFromApiFootball.java
src/main/java/org/example/web/: GameResult.java  GuessRequest.java  GuessResponse.java  HomeController.java  PlayerController.java  PlayerService.java
src/main/java/org/example/web/config/: CorsConfig.java
src/main/resources/: application.properties
