
server.port=8080
server.servlet.context-path=/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.datasource.url=jdbc:mysql://localhost:3306/GuessThePlayer
spring.datasource.username=${userDB:root}
spring.datasource.password=${passwordDB:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

logging.level.org.springframework.web=DEBUG
logging.level.org.example=DEBUG

spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080, http://127.0.0.1:3000, http://127.0.0.1:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true